<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="icon" href="assets/images/JS.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main>
        <section class="point">
            <p>日付 : <time datetime="2026-04-15" id="current-year"></time></p>
            <p>時刻 : <time datetime="T00:00:00" id="current-time"></time></p>
        </section>
        <section>
            <h3>Arrayオブジェクト（配列）</h3>
            <table>
                <thead>
                    <tr>
                        <th>プロパティ</th>
                        <th>働き</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>length</td>
                        <td>配列の要素数</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>メソッド</th>
                        <th>働き</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>slice（）</td>
                        <td>配列の要素を切り出す</td>
                    </tr>
                    <tr>
                        <td>push（）</td>
                        <td>配列の末尾に要素を追加する</td>
                    </tr>
                    <tr>
                        <td>unshift（）</td>
                        <td>配列の先頭に要素を追加する</td>
                    </tr>
                    <tr>
                        <td>pop（）</td>
                        <td>配列の最後の要素を取り除く</td>
                    </tr>
                    <tr>
                        <td>shift（）</td>
                        <td>配列の先頭の要素を取り抜く</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h3>Dateオブジェクト（日付）</h3>
            <table>
                <thead>
                    <tr>
                        <th>メソッド</th>
                        <th>働き</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>getFullYear&nbsp;()</td>
                        <td>西暦年を取得</td>
                    </tr>
                    <tr>
                        <td>getMonth&nbsp;()</td>
                        <td>月を小さい数字で取得</td>
                    </tr>
                    <tr>
                        <td>getDate&nbsp;()</td>
                        <td>日を取得</td>
                    </tr>
                    <tr>
                        <td>getDay&nbsp;()</td>
                        <td>日曜日を0とし、0～6までの数値で曜日を取得</td>
                    </tr>
                    <tr>
                        <td>getHours&nbsp;()</td>
                        <td>時間を取得</td>
                    </tr>
                    <tr>
                        <td>getMinutes&nbsp;()</td>
                        <td>分を取得</td>
                    </tr>
                    <tr>
                        <td>getSeconds&nbsp;()</td>
                        <td>秒を取得</td>
                    </tr>
                    <tr>
                        <td>getTime&nbsp;()</td>
                        <td>1970年1月1日午前0時からのミリ秒を取得</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h3>
                formオブジェクト、elementオブジェクト
            </h3>
            <p>
                ブラウザのオブジェクトの中でも、windowsオブジェクト、documentオブジェクトについては<br>
                ブラウザのオブジェクト（ I ）で確認しました。<br>
                formオブジェクトは&lt;&nbsp;form&gt;タグ、elementオブジェクトはフォームの部品に対応しています。
            </p>
            <dd>formオブジェクトのプロパティ、メソッド</dd>
        </section>
        <section class="form">
            <table>
                <thead>
                    <tr>
                        <th>プロパティ</th>
                        <th>働き</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>action</td>
                        <td>送信先を参照・設定する</td>
                    </tr>
                    <tr>
                        <td>method</td>
                        <td>送信設定を参照・設定する</td>
                    </tr>
                    <tr>
                        <td>encoding</td>
                        <td>エンコード方式を参照・設定する</td>
                    </tr>
                    <tr>
                        <td>length</td>
                        <td>フォームのエレメント数を参照する</td>
                    </tr>
                    <tr>
                        <td>name</td>
                        <td>フォーム名を参照・設定する</td>
                    </tr>
                </tbody>
            </table>
            <table class="float">
                <thead>
                    <tr>
                        <th>メソッド</th>
                        <th>働き</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>reset（）</td>
                        <td>フォームの入力内容をリセットする</td>
                    </tr>
                    <tr>
                        <td>submit（）</td>
                        <td>フォームの入力内容を送信する</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <dd>elementオブジェクトのプロパティ、メソッド</dd>
        <section class="element">
            <table>
                <thead>
                    <tr>
                        <th>プロパティ</th>
                        <th>働き</th>
                    </tr>
                    <tr>
                        <td>name</td>
                        <td>name属性で指定されたエレメント名を参照</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>type</td>
                        <td>エレメントのタイプ（属性）を参照<br>
                            <div class="td-protocol">
                                <span>
                                    "button", "checkbox", "hidden", "password"
                                </span>
                                <span>
                                    "radio", "reset", "select-one", "text-area"
                                </span>
                                <span>
                                    "select-multiple", "submit", "text"
                                </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>checked</td>
                        <td>ﾁｪｯｸﾎﾞｯｸｽやﾗｼﾞｵﾎﾞﾀﾝのチェック状態を参照</td>
                    </tr>
                    <tr>
                        <td>selected</td>
                        <td>セレクトメニューの選択状態</td>
                    </tr>
                    <tr>
                        <td>selectedIndex</td>
                        <td>セレクトメニューの選択番号</td>
                    </tr>
                    <tr>
                        <td>value</td>
                        <td>エレメントの値を参照・選択</td>
                    </tr>
                    <tr>
                        <td>text</td>
                        <td>セレクトメニュー内の選択項目の文字列</td>
                    </tr>
                    <tr>
                        <td>options</td>
                        <td>セレクトメニュー内の選択項目の配列</td>
                    </tr>
                </tbody>
            </table>
            <table class="flex_box">
                <thead>
                    <tr>
                        <th>メソッド</th>
                        <th>働き</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>click（）</td>
                        <td>ボタンやチャックボックスをクリック</td>
                    </tr>
                    <tr>
                        <td>blur（）</td>
                        <td>エレメントからフォーカスを外す</td>
                    </tr>
                    <tr>
                        <td>focus（）</td>
                        <td>エレメントにフォーカスを合わせる</td>
                    </tr>
                    <tr>
                        <td>select（）</td>
                        <td>テキストの文字を選択状態にする</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="math">
            <h3>Mathオブジェクト（数学関数）</h3>
            <p>
                高度な計算を行うには、Mathオブジェクトの数学関数を使います。記述するときは、 <br>
                new演算子でオブジェクトの宣言をしません。次のように、すぐプロパティやメソッドを付けて利用します。
            </p>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>働き</th>
                        <th class="th3">使い方</th>
                        <th>計算結果</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PI</td>
                        <td>円周率</td>
                        <td>a = Math.PI;</td>
                        <td>約3.141592653589793</td>
                    </tr>
                    <tr>
                        <th colspan="4" class="th2">
                            プロパティ
                        </th>
                    </tr>
                    <tr>
                        <td>abs（）</td>
                        <td>絶対値</td>
                        <td>a = Math.abs（-100）;</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>ceil（）</td>
                        <td>切り上げ</td>
                        <td>a = Math.ceil（100.4）;</td>
                        <td>101</td>
                    </tr>
                    <tr>
                        <td>floor（）</td>
                        <td>切り捨て</td>
                        <td>a = Math.floor（100.4）;</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>max（）</td>
                        <td>最大値を返す</td>
                        <td>a = Math.max（1, 8, 3）;</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>min（）</td>
                        <td>最小値を返す</td>
                        <td>a = Math.min（1, 8, 3）;</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>pow（）</td>
                        <td>べき乗</td>
                        <td>a = Math.pow（4,2）;</td>
                        <td>16（4の2乗）</td>
                    </tr>
                    <tr>
                        <td>random（）</td>
                        <td>乱数を発生させる</td>
                        <td>a = Math.random（）;</td>
                        <td>次項参照</td>
                    </tr>
                    <tr>
                        <td>round（）</td>
                        <td>四捨五入</td>
                        <td>a = Math.round（100.4）;</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>sqrt（）</td>
                        <td>平方根</td>
                        <td>a = Math.sqrt（25）;</td>
                        <td>5</td>
                    </tr>
                </tbody>

            </table>
        </section>
        <section>
            <p class="sub-heading">■比較演算子</p>
            <table>
                <thead>
                    <tr>
                        <th>演算子</th>
                        <th>使い方</th>
                        <th>意味</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>==</td>
                        <td>a==b</td>
                        <td>aとbの値は等しい</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>&lt;=</td>
                        <td>a &lt; b</td>
                        <td>aよりbは小さい</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>&gt;</td>
                        <td>a &gt; b</td>
                        <td>aよりbは大きい</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>&lt;=</td>
                        <td>a &lt; b</td>
                        <td>aはb以下</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <p class="sub-heading">■論理演算子</p>
            <table>
                <thead>
                    <tr>
                        <th>演算子</th>
                        <th>働き</th>
                        <th>使い方</th>
                        <th>意味</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&&</td>
                        <td>かつ</td>
                        <td>( a >= 10 )&emsp;&&&emsp;( a &lt; 50 )</td>
                        <td>aは10以上かつ50未満</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>|&emsp;|</td>
                        <td>または</td>
                        <td>( a == 1 )&emsp;||&emsp;( a == 100 )</td>
                        <td>aは1または100</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td> ! </td>
                        <td>～ではない</td>
                        <td> ! ( a == 100 )</td>
                        <td>aは100ではない</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <script src="assets/js/app.js"></script>
</body>

</html>